# AdmobDemo

./: .gitignore  build.gradle  local.properties
app/: admobdemo.jks  build.gradle
app/demo/release/: output-metadata.json
app/full/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/bannerexample/: MyActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
